html {
    height: 100%;
}

body {
    margin: 0 auto;
    width: auto;
    font-family: 'Quicksand', sans-serif;
    background: url('https://images.unsplash.com/photo-1430232324554-8f4aebd06683?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1189&q=80');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-size: 2vw;
}

.main {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.logoAndList {
    display: grid;
}

.logo {
    background-color: #f2f4f6;
    display: grid;
    justify-items: center;
    align-items: center;
}

.list {
    font-weight: bold;
    color: white;
    display: grid;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    background: rgba(17, 143, 32, 0.75);
}

.league {
    cursor: pointer;
}

.data {
    display: grid;
    grid-template-rows: 1fr 0.5fr 7fr;
}

.name {
    background-color: grey;
    color: white;
    font-size: 50px;
    display: grid;
    justify-items: center;
    align-items: center;
}

.input {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #32ff6a;
    justify-items: center;
    align-items: center;
}

.data2 {
    /* background : #6b48ff; */
    display: grid;
    border: 3px solid black;
    background: rgba(46, 80, 72, 0.5);
}

.form {
    display: inline-block;
    display: grid;
    justify-items: center;
    align-items: center;
}

.bar {
    border-radius: 10px;
    border: 0;
}

.button {
    width: 22vw;
    height: 30px;
    border-radius: 15px;
    border: 0;
    box-shadow: 0px 0px 15px rgb(197, 197, 197);
    background-color: #0d3f67;
    color: wheat;
    outline: none;
}

.button:active {
    transform: translateY(2px);
}

#homeTeam {
    width: 22vw;
    height: 30px;
    color: blue;
    outline: none;
    text-align: center;
    font-weight: bold;
}

#awayTeam {
    width: 22vw;
    height: 30px;
    color: crimson;
    outline: none;
    text-align: center;
    font-weight: bold;
}

.chance {
    color: white;
    font-weight: bold;
    border: 1px solid black;
    display: grid;
    justify-items: center;
    align-items: center;
}

.render {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    padding: 20px;
    grid-gap: 50px;
}

.information {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    grid-gap: 10px;
}
.label{
    color:white;
}

.card {
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: rgb(92, 240, 109);
    box-shadow: 0px 0px 10px white;
    font-weight: bold;
    border-radius: 15px;
    padding: 15px;
}